@import "../bower_components/bootstrap-css-only/css/bootstrap.css";
@import "book-mgmt/book-details/book-details";

.app {
  input.ng-invalid.ng-touched {
    border-color: red;
  }

  form.ng-submitted {
    input.ng-invalid {
      border-color: red;
    }
  }

  span.error-msg {
    color: red;
  }
}
